<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameManager" >

    <ListView
        android:id="@+id/list_gm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <FrameLayout
        android:id="@+id/save_frame"
        style="@style/bottom_buttons_bar"
        android:layout_width="match_parent" >

        <Button
            android:id="@+id/save_scout"
            style="@style/bottom_buttons"
            android:onClick="saveArchive"
            android:text="@string/save" />
    </FrameLayout>

</LinearLayout>
