<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/par_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/manage_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/filter_colon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gls_blue" />

        <Spinner
            android:id="@+id/spinner_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/save_frame"
        style="@style/bottom_buttons_bar"
        android:layout_width="match_parent" >

        <Button
            android:id="@+id/to_game_manager"
            style="@style/bottom_buttons"
            android:text="@string/archive" />
    </FrameLayout>

</LinearLayout>