<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/view_all_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <RelativeLayout
            android:id="@+id/child_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <TextView
                android:id="@+id/lab_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/points"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_rebounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lab_points"
                android:layout_below="@+id/lab_points"
                android:layout_marginTop="3dp"
                android:text="@string/rebounds"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lab_points"
                android:layout_below="@+id/lab_rebounds"
                android:layout_marginTop="3dp"
                android:text="@string/assists"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_steals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lab_points"
                android:layout_below="@+id/lab_assists"
                android:layout_marginTop="3dp"
                android:text="@string/steals"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_points"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/lab_rebounds"
                android:text="@string/blocks"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_turnovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_rebounds"
                android:layout_alignLeft="@+id/lab_blocks"
                android:text="@string/turnovers"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_assists"
                android:layout_alignLeft="@+id/lab_blocks"
                android:text="@string/fouls"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_steals"
                android:layout_alignLeft="@+id/lab_blocks"
                android:text="@string/minutes"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_fgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_points"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/lab_turnovers"
                android:text="@string/fgs"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_fgp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_turnovers"
                android:layout_alignLeft="@+id/lab_fgs"
                android:text="@string/fg3s"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lab_fg3ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_assists"
                android:layout_alignLeft="@+id/lab_fgs"
                android:text="@string/fts"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_points"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/lab_rebounds"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_rebounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_rebounds"
                android:layout_alignBottom="@+id/lab_turnovers"
                android:layout_alignLeft="@+id/dis_points"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_assists"
                android:layout_alignLeft="@+id/dis_points"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_steals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_steals"
                android:layout_alignLeft="@+id/dis_points"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_points"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/lab_turnovers"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_turnovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_rebounds"
                android:layout_alignLeft="@+id/dis_blocks"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_fouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_assists"
                android:layout_alignLeft="@+id/dis_blocks"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_steals"
                android:layout_alignLeft="@+id/dis_blocks"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_fgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_points"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/lab_fgs"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_fg3s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_rebounds"
                android:layout_alignLeft="@+id/dis_fgs"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dis_fts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lab_assists"
                android:layout_alignLeft="@+id/dis_fgs"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@color/cornsilk"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/dis_spoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_spoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/pts"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dis_srebounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_srebounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/rebs"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dis_sassists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_sassists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ast"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dis_ssteals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_ssteals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/stl"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/seek_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/Cornsilk"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cornsilk"
            android:textSize="40sp" />

    </TableRow>

    <ScrollView
        android:id="@+id/child_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/WhiteSmoke" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/head_fg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/pointers_2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableRow
                android:id="@+id/table_fg2made"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/head_fg2" >

                <TextView
                    android:id="@+id/lab_fg2made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/made"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_fg2md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_fg2missed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_fg2made"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_fg2missed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/missed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_fg2ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TextView
                android:id="@+id/head_fg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_fg2missed"
                android:text="@string/pointers_3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableRow
                android:id="@+id/table_fg3made"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/head_fg3" >

                <TextView
                    android:id="@+id/lab_fg3made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/made"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_fg3md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_fg3missed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_fg3made"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_fg3missed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/missed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_fg3ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TextView
                android:id="@+id/head_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_fg3missed"
                android:text="@string/free_throws"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableRow
                android:id="@+id/table_ftmade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/head_ft" >

                <TextView
                    android:id="@+id/lab_ftmade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/made"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_ftmd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_ftmissed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_ftmade"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_ftmissed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/missed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_ftms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TextView
                android:id="@+id/head_rebs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_ftmissed"
                android:text="@string/rebounds"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableRow
                android:id="@+id/table_oreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/head_rebs" >

                <TextView
                    android:id="@+id/lab_oreb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/offensive"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_reb_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_dreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_oreb"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_dreb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:text="@string/defensive"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cornsilk" />

                <SeekBar
                    android:id="@+id/ed_reb_def"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_dreb"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_seek_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_assists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_minutes"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_seek_assists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/assists"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_assists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_steals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_assists"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_seek_steals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/steals"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_steals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_steals"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_seek_blocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/blocks"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_blocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_turnovers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_blocks"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/lab_seek_turnovers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/turnovers"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_turnovers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/table_fouls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/head_fg2"
                android:layout_below="@+id/table_turnovers" >

                <TextView
                    android:id="@+id/lab_seek_fouls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/fouls"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/ed_fouls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </RelativeLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/child_container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@drawable/ic_button_reset"
            android:onClick="resetStats"
            android:text="@string/reset" />

        <Button
            android:id="@+id/save_button"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@drawable/ic_menu_done"
            android:onClick="saveStats"
            android:text="@string/save" />
    </TableRow>

</LinearLayout>
