<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >


        <RadioGroup
            android:id="@+id/winlosegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/win" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loss" />
        </RadioGroup>


    </RelativeLayout>
    -->

    <FrameLayout
        style="@style/statline_gls_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/dis_points"
                    style="@style/statline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lab_points"
                    style="@style/statline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pts" />

                <TextView
                    android:id="@+id/dis_rebounds"
                    style="@style/statline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lab_rebounds"
                    style="@style/statline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reb" />

                <TextView
                    android:id="@+id/dis_assists"
                    style="@style/statline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lab_assists"
                    style="@style/statline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ast" />

                <TextView
                    android:id="@+id/dis_steals"
                    style="@style/statline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lab_steals"
                    style="@style/statline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stl" />

                <TextView
                    android:id="@+id/dis_blocks"
                    style="@style/statline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lab_blocks"
                    style="@style/statline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blk" />
            </TableRow>
        </HorizontalScrollView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/sc_mid_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/stat_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/left_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/sc_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow style="@style/stat_left_row" >

                        <TextView
                            android:id="@+id/lab_fgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fgs" />

                        <TextView
                            android:id="@+id/stat_fgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow style="@style/stat_left_row" >

                        <TextView
                            android:id="@+id/lab_fg2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fg2s" />

                        <TextView
                            android:id="@+id/stat_fg2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow style="@style/stat_left_row" >

                        <TextView
                            android:id="@+id/lab_fg3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fg3s" />

                        <TextView
                            android:id="@+id/stat_fg3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow style="@style/stat_left_row" >

                        <TextView
                            android:id="@+id/lab_fts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fts" />

                        <TextView
                            android:id="@+id/stat_fts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                   

                    <TableRow
                        style="@style/stat_left_row"
                         >

                        <TextView
                            android:id="@+id/lab_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/def" />

                        <TextView
                            android:id="@+id/stat_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow
                        style="@style/stat_left_row"
                         >

                        <TextView
                            android:id="@+id/lab_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/off" />

                        <TextView
                            android:id="@+id/stat_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow
                        style="@style/stat_left_row"
                        >

                        <TextView
                            android:id="@+id/lab_turnovers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/tos" />

                        <TextView
                            android:id="@+id/stat_turnovers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>

                    <TableRow
                        style="@style/stat_left_row"
                        android:layout_width="match_parent" >

                        <TextView
                            android:id="@+id/lab_fouls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fls" />

                        <TextView
                            android:id="@+id/stat_fouls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/secondframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_stat" >

                <RelativeLayout
                    android:id="@+id/secondrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/lab_pointer2"
                        style="@style/stat_button_header"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/pointers_2" />

                    <Button
                        android:id="@+id/press_fg2made"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/lab_pointer2"
                        android:text="@string/made" />

                    <Button
                        android:id="@+id/press_fg2missed"
                        style="@style/stat_button_right"
                        android:layout_alignBaseline="@+id/press_fg2made"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/press_fg2made"
                        android:text="@string/missed" />

                    <TextView
                        android:id="@+id/lab_pointer3"
                        style="@style/stat_button_header"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/press_fg2made"
                        android:layout_marginTop="5dp"
                        android:text="@string/pointers_3" />

                    <Button
                        android:id="@+id/press_fg3made"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/lab_pointer3"
                        android:text="@string/made" />

                    <Button
                        android:id="@+id/press_fg3missed"
                        style="@style/stat_button_right"
                        android:layout_alignBaseline="@+id/press_fg3made"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/press_fg3made"
                        android:text="@string/missed" />

                    <TextView
                        android:id="@+id/lab_freethrows"
                        style="@style/stat_button_header"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/press_fg3made"
                        android:layout_marginTop="5dp"
                        android:text="@string/free_throws" />

                    <Button
                        android:id="@+id/press_ftmade"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/lab_freethrows"
                        android:text="@string/made" />

                    <Button
                        android:id="@+id/press_ftmissed"
                        style="@style/stat_button_right"
                        android:layout_alignBaseline="@+id/press_ftmade"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/press_ftmade"
                        android:text="@string/missed" />

                    <TextView
                        android:id="@+id/lab_rebounding"
                        style="@style/stat_button_header"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/press_ftmade"
                        android:layout_marginTop="5dp"
                        android:text="@string/rebounding" />

                    <Button
                        android:id="@+id/press_rebdef"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/lab_pointer2"
                        android:layout_below="@+id/lab_rebounding"
                        android:text="@string/def" />

                    <Button
                        android:id="@+id/press_reboff"
                        style="@style/stat_button_right"
                        android:layout_alignBaseline="@+id/press_rebdef"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/press_rebdef"
                        android:text="@string/off" />

                    <Button
                        android:id="@+id/press_assists"
                        style="@style/stat_button_right"
                        android:layout_alignTop="@+id/press_fg2made"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/press_fg2missed"
                        android:text="@string/assists" />

                    <Button
                        android:id="@+id/press_steals"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/press_assists"
                        android:layout_below="@+id/press_assists"
                        android:text="@string/steals" />

                    <Button
                        android:id="@+id/press_blocks"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/press_assists"
                        android:layout_below="@+id/press_steals"
                        android:text="@string/blocks" />

                    <Button
                        android:id="@+id/press_turnovers"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/press_assists"
                        android:layout_below="@+id/press_blocks"
                        android:text="@string/tos" />

                    <Button
                        android:id="@+id/press_fouls"
                        style="@style/stat_button_right"
                        android:layout_alignLeft="@+id/press_assists"
                        android:layout_below="@+id/press_turnovers"
                        android:text="@string/fouls" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/minus1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus1" />

            <FrameLayout
                android:id="@+id/swiper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/swipe_here" />

            </FrameLayout>

            <Button
                android:id="@+id/plus1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus1" />
        </TableRow>
    </RelativeLayout>
	<!--  
    <include layout="@layout/ll_divider" />-->

    <LinearLayout style="@style/bottom_buttons_bar" >

        <Button
            android:id="@+id/reset_button"
            style="@style/bottom_buttons"
            android:onClick="resetStats"
            android:text="@string/reset" />

        <include layout="@layout/button_divider" />

        <Button
            android:id="@+id/save_button"
            style="@style/bottom_buttons"
            android:onClick="saveStats"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>