<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_by_game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <HorizontalScrollView
        android:id="@+id/metascroll"
        style="@style/padded_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/metabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date_lab"
                style="@style/meta_label"
                android:text="@string/date" />

            <TextView
                android:id="@+id/game_date"
                style="@style/meta_text"
                android:text="@string/double_zero" />

            <TextView
                android:id="@+id/lab_minutes"
                style="@style/meta_label"
                android:text="@string/minutes" />

            <TextView
                android:id="@+id/dis_minutes"
                style="@style/meta_text"
                android:text="@string/double_zero" />

            <TextView
                android:id="@+id/textView2"
                style="@style/meta_label"
                android:text="@string/game_result" />

            <TextView
                android:id="@+id/dis_game_result"
                style="@style/meta_text"
                android:text="@string/win" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/statmid_sc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp" >

            <HorizontalScrollView
                android:id="@+id/statsc1"
                style="@style/statline_gls_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" >

                <TableRow
                    android:id="@+id/sline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp" >

                    <TextView
                        android:id="@+id/dis_points"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_pts"
                        style="@style/statline_label"
                        android:text="@string/pts" />

                    <TextView
                        android:id="@+id/dis_rebounds"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_rebs"
                        style="@style/statline_label"
                        android:text="@string/rebs" />

                    <TextView
                        android:id="@+id/dis_assists"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_asts"
                        style="@style/statline_label"
                        android:text="@string/ast" />
                </TableRow>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/statsc2"
                style="@style/statline_gls_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <TableRow
                    android:id="@+id/sline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp" >

                    <TextView
                        android:id="@+id/dis_steals"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_stls"
                        style="@style/statline_label"
                        android:text="@string/stl" />

                    <TextView
                        android:id="@+id/dis_blocks"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_blks"
                        style="@style/statline_label"
                        android:text="@string/blk" />

                    <TextView
                        android:id="@+id/dis_turnovers"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_tos"
                        style="@style/statline_label"
                        android:text="@string/tos" />

                    <TextView
                        android:id="@+id/dis_fouls"
                        style="@style/statline_number"
                        android:text="@string/zero" />

                    <TextView
                        android:id="@+id/lab_fouls"
                        style="@style/statline_label"
                        android:text="@string/fls" />
                </TableRow>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/stframe"
                style="@style/padded_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fg_blob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/game_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <TableRow
        android:id="@+id/game_by_game_tablerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/first_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@drawable/button_first" />

        <Button
            android:id="@+id/prev_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@drawable/button_prev" />

        <Button
            android:id="@+id/next_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableRight="@drawable/button_next" />

        <Button
            android:id="@+id/last_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:drawableRight="@drawable/button_last" />
    </TableRow>

    <TextView
        android:id="@+id/game_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>