<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centered"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    tools:context=".GLS_Act_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <TableRow
        android:id="@+id/trow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        

        <TextView
            android:id="@+id/upload_gamestats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/upload_gamestats"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/statline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Orange"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/statline"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/sline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/cornsilk"
        android:gravity="center_horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dis_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_gms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WhiteSmoke" />

        <TextView
            android:id="@+id/dis_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/pts"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dis_rebounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_rebs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/rebs"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/dis_assists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lab_asts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ast"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <LinearLayout
        android:id="@+id/elevate_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gls_blue"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/brand_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/by_gls"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/gls_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/gls_com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White"
        android:textSize="14sp" />

</LinearLayout>
