<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll_container"
        style="@style/padded_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/sk_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:text="@string/offensive"
				style="@style/h1_orange" />

            <include layout="@layout/ll_divider" />

            <TextView
                android:id="@+id/TextView09"
                android:text="@string/scoring"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView08"
                android:text="@string/shooting"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingShooting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView07"
                android:text="@string/mid_range"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingMidRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView06"
                android:text="@string/long_range"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingLongRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView05"
                android:text="@string/dunk_layup"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingDunksLayups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView04"
                android:text="@string/ball_control"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingBallControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView03"
                android:text="@string/ball_handling"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingBallHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView02"
                android:text="@string/crossover"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingCrossover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:text="@string/court_vision"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingCourtVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView01"
                android:text="@string/passing"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingPassing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView0189"
                android:text="@string/awareness"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingOffensiveAwareness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView6501"
                android:text="@string/fatigue"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingOffensiveFatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1453"
                android:text="@string/defensive"
                style="@style/h1_orange" />

            <include layout="@layout/ll_divider" />

            <TextView
                android:id="@+id/TextView0879"
                android:text="@string/man_d"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingMan_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView0v9"
                android:text="@string/team_d"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingTeam_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView09fg"
                android:text="@string/post_d"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingPost_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView0sd9"
                android:text="@string/closeouts"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingCloseouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextViewfdg09"
                android:text="@string/recovery"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingRecovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView0qe9"
                android:text="@string/awareness"
                style="@style/form_header_text" />

            <RatingBar
                android:id="@+id/RatingDefensiveAwareness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/save_frame"
        style="@style/bottom_buttons_bar">

        <Button
            android:id="@+id/save_skills"
            android:text="@string/save"
            style="@style/bottom_buttons" />

    </FrameLayout>

</LinearLayout>